# InfluencerWannaBe

./: InfluencerWannaBe.sln  LICENSE  README.md
InfluencerWannaBeUnitTest/: InfluencerWannaBeUnitTest.csproj
InfluencerWannaBeUnitTest/Controllers/: HomeControllerTest.cs  InfluencerControllerTest.cs  OffersControllerTest.cs  PublishersControllerTest.cs
InfluencerWannaBeUnitTest/Mocks/: DatabaseMock.cs  EmailSenderMock.cs  GetCollectionMock.cs  InfluencerServiceMock.cs  OfferServiceMock.cs  PublisherServiceMock.cs
InfluencerWannaBeUnitTest/Services/: GetCollectionTest.cs  InfluencerServiceTest.cs  OfferServiceTest.cs  PublisherServiceTest.cs
src/InfluencerWannaBe/: CountriesSeed.json  InfluencerWannaBe.csproj  Program.cs  Startup.cs  appsettings.json
src/InfluencerWannaBe/Areas/Admin/: AdminConstants.cs
src/InfluencerWannaBe/Controllers/: AdminController.cs  HomeController.cs  InfluencersController.cs  OffersController.cs  PublishersContoller.cs  PublishersController.cs
src/InfluencerWannaBe/Data/: ApplicationDbContext.cs  DataConstants.cs  InfluencerWannaBeDbContext.cs
src/InfluencerWannaBe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220201115151_InitialMigration.Designer.cs  20220201115151_InitialMigration.cs  20220201193306_ChangeCountryColumnLenght.cs  20220202103342_RemoveSocialMediaDbSetOptimization.Designer.cs  20220202103342_RemoveSocialMediaDbSetOptimization.cs  20220202163917_UpdateDb.Designer.cs  20220202211400_ChangeInfluencerPhotoColumn.Designer.cs  20220202211400_ChangeInfluencerPhotoColumn.cs  20220314130607_FixAddUserIdToInfluencer.Designer.cs  20220317094307_AddUserIdToCompany.Designer.cs  20220319133414_fixDbRemoveCompaniesAddPublishers.Designer.cs  20220319190006_AddPhotoToOffersAndPublisher.cs  ApplicationDbContextModelSnapshot.cs
src/InfluencerWannaBe/Data/Models/: Company.cs  Country.cs  Gender.cs  Influencer.cs  InfluencerOffers.cs  Offer.cs  Publisher.cs  Review.cs  SocialMedia.cs  User.cs
src/InfluencerWannaBe/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs
src/InfluencerWannaBe/Models/: Configuration.cs  CountryViewModel.cs  EmailFormModel.cs  ErrorViewModel.cs  GenderViewModel.cs
src/InfluencerWannaBe/Models/Constants/: AdminConstants.cs
src/InfluencerWannaBe/Models/Contracts/: IPageSettings.cs  PageSettingsAbstract.cs
src/InfluencerWannaBe/Models/Influencers/: AllInfluencersQueryModel.cs  InfluencerCountryViewModel.cs  InfluencerGenderViewModel.cs  InfluencerListingViewModel.cs  InfluencerRegistrationFormModel.cs  InfluencerSorting.cs  InfluencerViewModel.cs
src/InfluencerWannaBe/Models/Offers/: AllOffersQueryModel.cs  OfferViewModel.cs  OffersListingViewModel.cs  OffersRegistrationFormModel.cs  OffersSorting.cs
src/InfluencerWannaBe/Models/Publishers/: AllPublishersQueryModel.cs  PublisherListingViewModel.cs  PublisherRegistrationFormModel.cs  PublisherSorting.cs  PublisherViewModel.cs
src/InfluencerWannaBe/Properties/: launchSettings.json
src/InfluencerWannaBe/Services/: EmailSender.cs  GetCollection.cs  Helper.cs  IEmailSender.cs  IGetCollection.cs
src/InfluencerWannaBe/Services/Influencers/: IInfluencerService.cs  InfluencerService.cs
src/InfluencerWannaBe/Services/Offers/: IOfferService.cs  OfferService.cs
src/InfluencerWannaBe/Services/Publishers/: IPublisherService.cs  PublisherService.cs
src/InfluencerWannaBe/Views/: _ViewImports.cshtml
(+68 files in other folders)
